{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "types": [],

    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "jsx": "react-jsx",

    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
"moduleResolution": "nodenext",
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}